# proyectofinalj

./: pom.xml
src/main/java/com/taller1/proy1/: Proy1Application.java
src/main/java/com/taller1/proy1/config/: JWTAuthorizationFilter.java
src/main/java/com/taller1/proy1/controlador/: ComprasController.java  DatosController.java  GProductosController.java  GmenusController.java  MenusController.java  MeproController.java  PersonalController.java  ProcesosController.java  ProveedoresController.java  RepuestosController.java  RolesController.java  RolmeController.java  UsuarioController.java  UsurolController.java  VentasController.java  detalleventasController.java  inventCelularesController.java
src/main/java/com/taller1/proy1/model/: Compras.java  Datos.java  DetalleVentaPK.java  Gmenus.java  InventCelulares.java  Menus.java  Mepro.java  MeproPK.java  Personal.java  Procesos.java  Productos.java  Proveedores.java  Repuestos.java  Roles.java  Rolme.java  RolmePK.java  Usuario.java  Usurol.java  UsurolPK.java  Ventas.java  detalleventas.java
src/main/java/com/taller1/proy1/repository/: ComprasRepo.java  DatosRepo.java  GProductosRepo.java  GProveedoresRepo.java  GmenusRepo.java  InventCelularesRepo.java  MenusRepo.java  MeproRepo.java  PersonalRepo.java  ProcesosRepo.java  RepuestosRepo.java  RolesRepo.java  RolmeRepo.java  UsuarioRepo.java  UsurolRepo.java  VentasRepo.java  detalleventasRepo.java
src/main/resources/: application.properties
src/test/java/com/taller1/proy1/: Proy1ApplicationTests.java
