spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basedatosnuevo
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
